spring.application.name=school4

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts4
spring.datasource.username=postgres
spring.datasource.password=PostParolGres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
